# bezkoder-app

./: .project  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/bezkoder/spring/datajpa/: SpringBootDataJpaApplication.java  SpringFoxConfig.java
src/main/java/com/bezkoder/spring/datajpa/controller/: TutorialController.java
src/main/resources/: application.properties
