logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:mysql://journal.cnw4equ68igt.us-east-1.rds.amazonaws.com:3306/journal&useSSL=false
spring.datasource.username=userdb
spring.datasource.password=Jesus2017
spring.datasource.initialization-mode=always

